[package]
name = "vcf-tools"
authors = [ "Romain GARBAGE <vcf_tools@rgarbage.fr>" ]
license = "GPL-3.0-only"
version = "0.3.0"
edition = "2021"
default-run = "vcf-tools"

[[bin]]
name = "vcf-tools"
required-features = [ "single" ]

[[bin]]
name = "vcf-filter"
required-features = [ "multi" ]

[[bin]]
name = "vcf-merge"
required-features = [ "multi" ]

[[bin]]
name = "vcf-validator"
required-features = [ "multi" ]

[[bin]]
name = "vcf-info"
required-features = [ "multi" ]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
libvcf = { path = "libvcf" }
clap = { version = "3.1.3", features = ["derive"] }
strum = { version = "0.24.0", features = ["derive"] }
strum_macros = "0.24.0"

[patch.crates-io]
vobject = { git = "https://github.com/rogarb/rust-vobject.git", branch = "extended_property" }

[features]
default = [ "single" ]
multi = []
single = []
